<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <fragment
        android:id="@+id/patient_map"
        android:name="com.ambulation.inhealth.inhealth_ambulation_project_v2.PatientMapFragment"
        android:layout_width="160dp"
        android:layout_height="450dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/patient_info"
        android:name="com.ambulation.inhealth.inhealth_ambulation_project_v2.PatientInfoFragment"
        android:layout_width="739dp"
        android:layout_height="399dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="48dp"
        app:layout_constraintStart_toEndOf="@+id/patient_map"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>